{
  "name": "github-pages-publisher",
  "private": true,
  "scripts": {
    "build": "publish.sh"
  },
  "devDependencies": {
    "@mml-io/gltf-avatar-exporter": "file:../tools/gltf-avatar-exporter"
  }
}
